TACTView/Controls/ProgressView.xaml

<UserControl x:Class="TACTView.Controls.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:TACTView.ViewModels"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="50" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModels:ProgressViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding Status, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
        <ProgressBar Grid.Row="1" Value="{Binding Percent, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                     Maximum="{Binding Maximum, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                     Minimum="{Binding Minimum, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
    </Grid>
</UserControl>
