TACTView/MainWindow.xaml

<Window x:Class="TACTView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TACTView.ViewModels"
        xmlns:controls="clr-namespace:TACTView.Controls"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="TACTWindow"
        Title="TACTView"
        DataContext="{x:Static Member=viewModels:TACTViewModel.Instance}"
        Height="800"
        Width="1600">
    <Window.Resources>
        <Style x:Key="MaterialTabControl" TargetType="{x:Type dragablz:TabablzControl}"
               BasedOn="{StaticResource MaterialDesignTabablzControlStyle}">
            <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
            <Setter Property="BorderThickness" Value="0,0,0,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400" Width="400" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition MinWidth="600" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:MenuView BorderBrush="{StaticResource MaterialDesignDivider}" BorderThickness="0, 0, 0, 3"
                           Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
                           DataContext="{Binding Menu}" TACT="{Binding ElementName=TACTWindow, Path=DataContext}" />
        <controls:TACTTreeView Grid.Column="0" Grid.Row="1"
                               ItemsSource="{Binding RootDirectory, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                               SelectedItemChanged="UpdateSelectedItem" />
        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" />
        <dragablz:TabablzControl Grid.Column="2" Grid.Row="1" Style="{StaticResource MaterialTabControl}"
                                 ItemsSource="{Binding Tabs, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
        </dragablz:TabablzControl>
        <controls:ProgressView BorderBrush="{StaticResource MaterialDesignDivider}" BorderThickness="0, 3, 0, 0"
                               Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"
                               DataContext="{Binding Progress}" />
    </Grid>
</Window>
